# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yogasanam
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
application.jwt.secret_key=uMrdT7sbmD4TSWuToul9lmX7eCskRYmbuMrdT7sbmD4TSWuToul9lmX7eCskRYmb
#Loging sql
spring.jpa.show-sql=true
server.port=8181
